* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 100%;
}
:root {
  --grey-50: #f8fafc;
  --primary-500: #6366f1;
  --grey-600: #475569;
  --borderRadius: 0.25rem;

  --white: #fff;
  --black: #222;
  --backgroundColor: var(--grey-50);
  --max-width: 1120px;
  --fluid-width: 90vw;
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --transition: 0.3s ease-in-out all;

  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}
body {
  background-color: var(--primary-500);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: var(--textColor);
  height: 100vh;
}

.sidebar {
  background: var(--white);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
}
.show-sidebar {
  visibility: visible;
  opacity: 1;
  transition-property: opacity;
  transition-duration: 1s;
}
.sidebar-container {
  padding: 3rem 2rem;
  position: relative;
}
.close-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--primary-500);
  position: absolute;
  top: 1.2rem;
  right: 1.6rem;
}
.sidebarItem {
  padding: 1rem 0;
}

.sidebarItem h4 {
  color: #4a4acd;
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 1.2rem;
}
.sidebarLinks {
  padding: 0.1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.5rem;
}
.sidebarLinks a {
  text-decoration: none;
  color: var(--grey-600);
  margin-bottom: 1rem;
}
.linkgap {
  margin-left: 0.5rem;
}
nav {
  height: 5rem;

  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.5rem 1.5rem;
}

nav h1 {
  color: var(--white);
  letter-spacing: 2px;
  font-size: 2rem;
}
nav button {
  border: transparent;
  background: transparent;
  color: var(--primary-500);
  background-color: var(--white);
  padding: 0.3rem 0.4rem;
  font-size: 1.2rem;
  border-radius: 3px;
  transition: var(--transition);
}
nav button:hover {
  transform: scale(1.05);
}
.navlinks {
  display: none;
}
.submenu {
  display: none;
}

/* herosection */
.hero-container {
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}
.hero-center {
  color: var(--white);
  width: var(--fluid-width);
  max-width: var(--max-width);
}

.hero-center h1 {
  font-size: clamp(3rem, 5vw, 5rem);
  margin-bottom: 1rem;
  font-weight: 700;
  line-height: 1.25;
}
.hero-center p {
  line-height: 1.5;
}

@media screen and (min-width: 800px) {
  .hero-center {
    text-align: center;
  }
  .hero-center p {
    max-width: 35em;
    margin: 0 auto;
  }
  .toggle-btn {
    display: none;
  }
  nav {
    max-width: 80vw;
    width: 80vw;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    padding: 1.5rem 0;
    margin: auto;
  }
  .navlinks {
    display: flex;
    margin: auto;
    justify-content: space-around;
    place-items: center;
  }
  .navbutton {
    background: transparent;
    border-color: transparent;
    font-size: 1.25rem;
    padding: 0 1.5rem;
    letter-spacing: 1px;
    color: var(--white);
    text-transform: capitalize;
    cursor: pointer;
    display: block;
  }
  .submenu {
    background: var(--white);
    display: block;
    position: fixed;
    top: 7rem;
    left: 50%;
    margin: auto;
    padding: 2rem;
    transform: rotateX(-90deg) translateX(-50%);
    visibility: hidden;
    opacity: 0;
    z-index: -1;
    transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
    transform-origin: top;

    max-width: var(--max-width);
    width: 80vw;
    border-radius: var(--borderRadius);
  }
  .show-submenu {
    visibility: visible;
    opacity: 1;
    transform: rotateX(0deg) translateX(-50%);
    z-index: 10;
  }
  .submenu h5 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 400;
    color: var(--primary-500);
  }
  .submenu-links {
    width: 100%;
    display: grid;
    row-gap: 0.5rem;
    justify-content: space-between;
    align-items: center;
  }
  .submenu-links a {
    display: block;
    color: #475569;
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    text-transform: capitalize;
  }
  .submenulayout {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
@media screen and (max-width: 350px) {
  .sidebar-container {
    padding: 1.8rem 1rem;
  }
}

@media screen and (min-width: 800px) {
  .toggle-btn {
    display: none;
  }
  .sidebar {
    display: none;
  }
  .submenu {
    display: flex;
  }
  .navlinks {
    display: flex;
  }
}
